:root {
  --primary-light: rgb(250, 238, 0);
  --primary: #FFD93D;
  --primary-alpha: #FFD93D77;
  --accent: #2A5B84;
  --text-primary: #111;
  --text-secondary: #333;
  --text-white: #eee;
  --border: 1px solid #ccc;

  --radius: 8px;

  --btn-gradient: linear-gradient(80deg, rgba(250, 210, 0, 1) 0%, rgba(253, 230, 0, 1) 40%, rgba(255, 255, 0, 1) 100%);
  --btn-gradient-hero: linear-gradient(90deg, rgba(235, 205, 0, 1) 0%, rgba(235, 230, 0, 1) 30%, rgba(235, 215, 0, 1) 100%);
  --btn-gradient-hero-sm: linear-gradient(90deg, rgba(235, 205, 0, 1) 0%, rgba(255, 238, 0, 1) 50%, rgba(235, 215, 0, 1) 100%);
  --btn-gradient-transparent: linear-gradient(80deg, rgba(250, 210, 0, 0.69) 0%, rgba(253, 230, 0, 0.69) 40%, rgba(255, 255, 0, 0.69) 100%);
  --btn-gradient-hover: linear-gradient(240deg, rgba(245, 190, 0, 1) 0%, rgba(250, 220, 0, 1) 40%, rgba(255, 245, 0, 1) 100%);
  --btn-gradient-green: linear-gradient(60deg, rgb(142, 250, 0) 0%, rgb(218, 255, 0) 50%, rgb(142, 255, 0) 100%);
  --btn-gradient-red: linear-gradient(60deg, rgb(255, 115, 0) 0%, rgb(248, 170, 0) 50%, rgb(255, 116, 0) 100%);

  --btn-transition: filter 0.2s ease-in-out;

  --navbar-height: 4rem;
  --navbar-height-bottom: 3rem;

  --sidebar-width: 210px;
  --sidebar-width-sm: 100px;
  --footer-height: 2.5rem;

  --hamburger-width: 18px;
  --hamburger-height: 2px;

  --btn-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
  --glass-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  --bg-glass: rgba(0, 0, 0, 0.04);
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

.disable-scroll-behavior {
  scroll-behavior: auto !important;
  transition: none !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  max-width: 100vw;
  color: var(--text-primary);
  /* background-image: radial-gradient(100% 100% at 0% 50%, #d53a42 19%, rgba(204, 58, 78, 0.75) 39.25%, rgba(194, 57, 86, 0.5) 59.5%, rgba(177, 56, 94, 0) 100%), linear-gradient(180deg, #ffffb5 0%, #fef372 7.33%, #f6d860 22%, #f3bf59 27.67%, #ed894b 39%, #e47346 45%, #d53a42 57%, #c93a51 63.33%, #b1385e 76%, #97385d 82%, #6a324f 94%) */
  /* background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(77, 48, 78); */
  background: rgb(252, 252, 252);
  isolation: isolate;
  z-index: -999;
  display: grid;
  grid-template-areas:
    "logo nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
  grid-template-rows: var(--navbar-height) calc(100vh - var(--navbar-height) - var(--footer-height)) var(--footer-height);
  grid-template-columns: 210px repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 0;
  grid-auto-columns: 0;
}

/* REACT UTILITY CLASSES */
.fixed {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: var(--border);
  padding: 1em 1em;
  border-radius: var(--radius);
  transition: var(--btn-transition);
  background-image: var(--btn-gradient);
  filter: brightness(1.0);
}

button:hover {
  filter: brightness(1.2);
}

button:active {
  filter: brightness(1.3);
}

.logo {
  grid-area: logo;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2);
}

.logo-img {}

/* NAVBAR */

.nav-wrapper {
  isolation: isolate;
}

.navbar {
  grid-area: nav;
  position: sticky;
  display: flex;
  padding: 0.75rem;
  background-color: rgb(20, 20, 20);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.4);
  isolation: isolate;
}


/* SIDEBAR */


.sidebar {
  grid-area: sidebar;
  position: sticky;
}

.sidebar-container {
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0 2rem;
  overflow: hidden;
  background-color: rgba(252, 252, 252, 1);
  backdrop-filter: blur(2px);
  color: var(--text-primary);
  box-shadow: 12px 0px 12px -10px rgba(0, 0, 0, 0.75);
}

.sidebar-container li {}

.sidebar-container li:first-of-type {
  margin-top: 2rem;
}

.sidebar-container li:hover {
  opacity: 0.6;
}

.side-link {
  letter-spacing: 2px;
}

.socials {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.socials-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
}

.social-icons a {
  cursor: pointer;
}

.fb {
  height: 24px;
  width: 24px;
  fill: #3b5998;
}

.ig {
  height: 24px;
  width: 24px;
  fill: #e4405f;
}

.tw {
  height: 24px;
  width: 24px;
  fill: #1da1f2;
}

main {
  grid-area: main;
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  z-index: -2;
  gap: 1rem;
  background-color: #292929;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(252, 252, 252);
  font-size: 14px;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--text-primary);
}


/* PAGES & COMPONENTS */

/* HERO */

.heroWrapper button {
  margin-block: auto;
  height: 8%;
}

.heroWrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

::-webkit-search-cancel-button {
  cursor: pointer;
  right: 0;
  bottom: 1%;
  position: fixed;
  width: 1rem;
  height: 1rem;
  padding-bottom: 3px;
  background-image: linear-gradient(45deg, #ff0000, #ff0000);
}


::-webkit-scrollbar {
  width: 1rem;
  /*max(5px, 0.5vmin);*/
  box-shadow: inset 0 0 4px 0px rgba(0, 0, 0, 0.15);
}

/* .table::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: inset 0 0 3px 1px rgba(255, 255, 255, .3);
    border-radius: 10px;
} */


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.55);
}

::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(92deg, rgba(250, 210, 0, 1) 0%, rgba(253, 230, 0, 1) 40%, rgba(255, 255, 0, 1) 100%);

}

::-webkit-scrollbar-button {
  border-style: solid;
  height: 10px;
}


/* Up */
::-webkit-scrollbar-button:vertical:decrement {
  border-width: 0px 8px 10px 8px;
  border-color: transparent transparent var(--primary) transparent;
}

/* Down */
::-webkit-scrollbar-button:vertical:increment {
  border-width: 10px 8px 0px 8px;
  border-color: var(--primary) transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:hover {
  border-color: rgb(0, 0, 0, 0.8) transparent rgb(0, 0, 0, 0.8) transparent;
}

/*LEFT */
::-webkit-scrollbar-button:horizontal {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button:horizontal:decrement {
  border-width: 8px 8px 8px 0px;
  border-color: transparent var(--primary) transparent transparent;
}

::-webkit-scrollbar-button:horizontal:increment {
  border-width: 8px 0px 8px 8px;
  border-color: transparent transparent transparent var(--primary);
}

::-webkit-scrollbar-button:horizontal:hover {
  border-color: transparent rgb(0, 0, 0, 0.8) transparent rgb(0, 0, 0, 0.8);
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement,
::-webkit-scrollbar-button:horizontal:start:increment,
::-webkit-scrollbar-button:horizontal:end:decrement {
  display: none;
}


@media screen and (max-width: 1000px) {
  body {
    grid-template-columns: 100px repeat(auto-fit, minmax(120px, 1fr));
  }

  .sidebar-container {
    padding: 0 1rem;
  }

  .table-wrapper {
    padding: 0;
  }

  .table {
    padding: 1rem 1rem;
  }

  th {
    padding-inline: 0.25em;
    white-space: nowrap;
  }

}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    /* zabiezpieczenie przed rozjezdzaniem sie ui */
    grid-auto-columns: 0px;
    grid-template-rows: minmax(calc(100vh - var(--navbar-height-bottom)), 1fr);
    grid-template-areas:
      "main";
    padding: 0;
    font-size: 14px;
    margin-bottom: var(--navbar-height-bottom);
  }



  .title {
    font-size: 2rem;
  }

  /* main {
    background-color: white;
  } */

  .logo {
    display: none;
  }

  .navbar {
    pointer-events: none;
    position: fixed;
    display: flex;
    background-color: transparent;
    width: 100%;
    box-shadow: none;
    padding: 0.5rem;
    justify-content: right;
  }

  footer {
    display: none;
  }


  .sidebar {
    display: none;
  }


  .sidebar-container {
    padding: 0;
    list-style-type: none;
    top: 0;
    display: flex;
    font-size: 1.5rem;
    position: fixed;
    border-radius: 1rem;
    align-items: center;
    width: 100%;
    max-height: 100dvh;
    height: 100vh;
    overflow-y: hidden;
    flex-direction: column;
    left: -110%;
    z-index: 50;
    transition: left 0.5s ease;
  }

  .sidebar-container li:first-of-type {
    margin-top: 3rem;
  }

  .sidebar-container a {
    padding: 0.5rem;
  }

  #menuButton:checked~.sidebar-container {
    left: 0;
    /* TRANSITION */
  }

  hr {
    width: 110%;
    border-top: 3px solid var(--primary);
  }

  #menuButton:checked~.sidebar-container>li {
    text-align: center;
  }

  #menuBbutton:checked~.sidebar-container a:hover {
    background-color: rgba(255, 255, 255, 0.15)
  }


  .tableButtons {
    position: fixed;
    display: flex;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--primary);
    width: 100vw;
    height: var(--navbar-height-bottom);
  }

  .tableButtons>button {
    padding-inline: 2rem;
    filter: brightness(1) !important;
  }

  .tableWrapper {
    padding: 0;
  }



  /* CONTENT */

  .table {
    padding: 0.5rem 0.5rem;
  }

  .table .hrank {
    font-size: 0px;
  }

  .table .hrank::after {
    content: "#";
    font-size: 14px;
  }

  .tableRow__name {
    font-size: 13px;
  }

  .table .hgoto {}

  .table .dgoto {}

  .goto {
    /* vertical-align: middle;
    padding-inline: 0;
    text-align: center; */
  }
}