.title {
    font-size: clamp(1.2rem, 2vw, 2rem);
    color: var(--text-white);
    margin-bottom: 0.5rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block: auto;
}

.zestawyWrapper {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
}

.list {
    color: var(--text-white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 2rem;
    margin-bottom: var(--navbar-height-bottom);
}

.sorting {
    color: var(--text-white);
    margin-right: 0.75rem;
    align-self: flex-end;
}


@media screen and (max-width: 1323px) {

    /* .zestawyWrapper {
        padding: 0.25rem 0.5rem;
    } */
    .list {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        row-gap: 1.25rem;
    }
}

@media screen and (max-width: 1000px) {
    .zestawyWrapper {
        padding: 0.75rem 1rem;
    }

    .list {
        gap: 1.25rem;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }

}

@media screen and (max-width: 600px) {
    .sorting {
        display: none;
    }

    .zestawyWrapper {
        padding: 0.25rem 0.25rem;
    }

    .list {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }

    .title {
        margin-inline: auto;
        margin-top: 1rem;
        font-size: 2.5rem;
        color: var(--text-white);
        text-align: center;
    }
}